PORT=3000
AccessControlAllowOrigin=http://localhost:3001

CASPERNET_PROVIDER_URL=http://85.114.132.133:7777/rpc
# Put your private and public keys here
PRIVATE_KEY=
PUBLIC_KEY=

# DB cridentials
PHZ_FLDF_READ_DB_CONNECTION_HOST=localhost
PHZ_FLDF_READ_DB_CONNECTION_DATABASE=casper_data
PHZ_FLDF_READ_DB_CONNECTION_USERNAME=postgres
PHZ_FLDF_READ_DB_CONNECTION_PASSWORD=postgres
PHZ_FLDF_READ_DB_CONNECTION_PORT=5432

PHZ_FLDF_WRITE_DB_CONNECTION_HOST=localhost
PHZ_FLDF_WRITE_DB_CONNECTION_DATABASE=casper_data
PHZ_FLDF_WRITE_DB_CONNECTION_USERNAME=postgres
PHZ_FLDF_WRITE_DB_CONNECTION_PASSWORD=postgres
PHZ_FLDF_WRITE_DB_CONNECTION_PORT=5432