PORT=3000
AccessControlAllowOrigin=*

# Please make sure to use your node URL since the above is used for testing 
# and it may not working specially that we are making too many requests to the network
CASPERNET_PROVIDER_URL=http://85.114.132.133:7777/rpc

# Put your private and public keys here (public and private keys of the testing account)
PRIVATE_KEY=
PUBLIC_KEY=
# Put also your account main purse here (you can get it from the https://testnet.cspr.live/ once you're loggedin)
MAIN_PURSE=

# DB cridentials for READ Replicat
PHZ_FLDF_READ_DB_CONNECTION_HOST=
PHZ_FLDF_READ_DB_CONNECTION_DATABASE=
PHZ_FLDF_READ_DB_CONNECTION_USERNAME=
PHZ_FLDF_READ_DB_CONNECTION_PASSWORD=
PHZ_FLDF_READ_DB_CONNECTION_PORT=
# DB cridentials for WRITE Replicat
PHZ_FLDF_WRITE_DB_CONNECTION_HOST=
PHZ_FLDF_WRITE_DB_CONNECTION_DATABASE=
PHZ_FLDF_WRITE_DB_CONNECTION_USERNAME=
PHZ_FLDF_WRITE_DB_CONNECTION_PASSWORD=
PHZ_FLDF_WRITE_DB_CONNECTION_PORT=